# Terraform module skeleton for HUIT Cloud & DevOps

All modules should look like this module and should have a documentation of their purpose, parameters, and outputs in this README.
Look at each file to understand its purpose and use.

